<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Action Screen</title>
	<style>
		table {
			table-layout: fixed;
			border-collapse: collapse;
		}
		.BLUE {
			position: relative;
			width: 30vw;
			height: 500px;
			background-color: rgb(11, 37, 124);
			border: 5px solid rgb(40, 23, 196);
			color: rgb(255, 255, 255);
		}

		.RED {
			position: relative;
			width: 30vw;
			height: 500px;
			background-color: rgb(90, 12, 12);
			border: 5px solid rgb(196, 23, 23);
			color: rgb(255, 255, 255);
		}

		.EVENT {
			position: relative;
			display: flex;
			justify-content: center;
			width: 500px;
			height: 200px;
			background-color: rgb(34, 34, 34);
			border: 5px solid rgb(53, 52, 52);
			color: rgb(255, 255, 255);
		}

		th,
		td {
			padding: 10px;
		}

		/*
		.TOP {
			position: relative;
			display: flex;
			
			justify-content: center;
			
			align-items: center;
			
			text-align: center;
			min-height: 50vh;
			font-weight: bold;
		}
		*/

		
		.BOTTOM {
			color: rgb(255, 255, 255);
			width: 1000px;
			height: 700px;
			font-family: Arial;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
		

		<!-- BLINK1{ -->
			<!-- width: 30vw; -->
			<!-- height: 84px; -->
			<!-- background-color: rgb(11, 30, 124); -->
			<!-- border: 5px solid rgb(40, 23, 196); -->
			<!-- color: rgb(255, 255, 255); -->
		<!-- } -->
		
		<!-- .BLINK2{ -->
			<!-- width: 30vw; -->
			<!-- height: 84px; -->
			<!-- background-color: rgb(90, 1, 12); -->
			<!-- border: 5px solid rgb(196, 23, 23); -->
			<!-- color: rgb(255, 255, 255); -->
		<!-- } -->
		
		body {

			background-color: rgb(53, 53, 53);
			font-family: sans-serif;
			display: grid;
			grid-template-rows: 1fr 1fr 1fr;
			grid-template-columns: 1fr;
			gap: 1px;
			height: 100vh;
			place-items: center;

			/* text-align: center;
			background: #455b8d;
			font-family: sans-serif;
			font-weight: 100; */
		}

		h1 {
			color: rgba(255, 81, 0, 0.589);
			font-weight: 100;
			font-size: 40px;
			margin: 40px 0px 20px;
		}

		#clockdiv {
			font-family: sans-serif;
			color: rgb(19, 224, 0);
			display: inline-block;
			font-weight: 100;
			text-align: center;
			font-size: 30px;
		}

		#clockdiv>div {
			padding: 10px;
			border-radius: 3px;
			background: rgba(139, 139, 139, 0.589);
			display: inline-block;
		}

		#clockdiv div>span {
			padding: 15px;
			border-radius: 3px;
			background: rgba(16, 56, 18, 0.589);
			display: inline-block;
		}

		.smalltext {
			padding-top: 5px;
			font-size: 16px;
		}
	</style>
	<!-- <script type="text/javascript">
		var intervalID = setInterval(update_values, 1000);
		function update_values() {
			$.getJSON($SCRIPT_ROOT + '/_event_update',

				function (data) {
					$('#events').text(data.result);
					console.log(data);
				});
		};

	</script> -->

	<!-- the tubo allows for the action screen to be updated dynamically -->
	{{ turbo() }} 
</head>

<body>

	<form action="{{url_for("plyr_scrn")}}" method="get" style="text-align:center">

	<!-- id="TOP" -->
		<div class="TOP">

		

			<div class="BOTTOM">
				{% include "blue_team.html" %}
					<div style="background-color:rgb(11, 37, 124)"> </div> 
				<h1>
					<!-- Header -->
				</h1>
				<div id="clockdiv">

					<div id="timer">
					</div>
					<div>
						<span class="minutes"></span>
						<div class="smalltext">Minutes</div>
					</div>
					<div>
						<span class="seconds"></span>
						<div class="smalltext">Seconds</div>
					</div>
				</div>

				{% include "red_team.html" %}
				<div style="background-color:rgb(90, 12, 12)"> </div> 
				<h1>
					<!-- Header -->
				</h1>
				
			</div>
			{% include "events.html" %}

	</form>

	<script type="text/javascript">
		function getTimeRemaining(endtime) {
			const total = Date.parse(endtime) - Date.parse(new Date());
			const seconds = Math.floor((total / 1000) % 60);
			const minutes = Math.floor((total / 1000 / 60) % 60);

			return {
				total,
				minutes,
				seconds
			};
		}

		function initializeClock(id, endtime) {
			const clock = document.getElementById(id);
			const minutesSpan = clock.querySelector('.minutes');
			const secondsSpan = clock.querySelector('.seconds');

			function updateClock() {
				const t = getTimeRemaining(endtime);

				minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
				secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

				if (t.total <= 30000) {
					document.getElementById("clockdiv").style.color = "yellow";
				}

				if (t.total <= 10000 & t.total > 3000) {
					document.getElementById("clockdiv").style.color = "orange";
				}

				if (t.total <= 3000 & t.total > 2500) {
					document.getElementById("clockdiv").style.color = "red";
				}
				if (t.total <= 2500 & t.total > 2250) {
					document.getElementById("clockdiv").style.color = "black";
				}
				if (t.total <= 2250 & t.total > 2000) {
					document.getElementById("clockdiv").style.color = "white";
				}

				if (t.total <= 2000 & t.total > 1500) {
					document.getElementById("clockdiv").style.color = "orange";
				}
				if (t.total <= 1500 & t.total > 1250) {
					document.getElementById("clockdiv").style.color = "black";
				}
				if (t.total <= 1250 & t.total > 1000) {
					document.getElementById("clockdiv").style.color = "white";
				}

				if (t.total <= 1000 & t.total > 0) {
					document.getElementById("clockdiv").style.color = "red";
				}
				if (t.total <= 0) {
					document.getElementById("clockdiv").style.color = "black";
					clearInterval(timeinterval);				
				}
			}
			updateClock();
			const timeinterval = setInterval(updateClock, 1000);
		}


		var elem = document.getElementById('timer');
		elem.style.color = "Red";
		elem.style.fontSize = "xx-large";
		var timeLeft = 30;
		var timerId = setInterval(countdown, 1000);
		
		
		function countdown() {
			if (timeLeft == 0) {
				elem.style.color = "green";
				elem.innerHTML = ' GO! '
				const deadline = new Date(Date.parse(new Date()) + 6 * 60 * 1000);
				initializeClock('clockdiv', deadline);
				timeLeft = -1;
			} 
			else if (timeLeft > 0) {
				elem.innerHTML = timeLeft;
				timeLeft--;
			}
			else {
				minutesSpan.innerHTML = '0';
				secondsSpan.innerHTML = '0';
				elem.innerHTML = ' GO! '
			}
		}
		// attempt to use AJAX to update the page from the server? maybew?
	</script>
</body>

</html>