<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>PlayerEntryV2</title>
	<style>
				/*Test*/
		body {
			background: url(/static/background2.png);
			background-size: vw, contain;
			background-position: center;
		}
		
		table{
			table-layout: fixed;
			border-collapse: collapse;
		}
		.BLUE{
			background-color:rgb(11, 37, 124);
			border: 2px solid rgb(40, 23, 196);
		}
		.RED{
			background-color:rgb(90, 12, 12);
			border: 2px solid rgb(196, 23, 23);
		}
		th, td {
			padding: 5px;
		}

		.message {
			background-color:rgb(255, 255, 255);
			text-align: center;
			font-size: 25px;
			padding: 5px;
			margin-top: 2rem;
		}

		.ENT1 {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
  			min-height: 100vh;
			font-weight: bold;
		}		
		.CHILD1{
			color: rgb(228, 216, 207);
			width: 1000px;
			height:200px;
			font-family: Arial;
			float: left;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;			
		}	
		p{
			font-size: 713%;
		}
		
		{box-sizing: border-box;}

		.new_player_popup {
		background-color: white;
		background-image: linear-gradient(to right, rgb(11, 37, 124), rgb(90, 12, 12));
		display: none;
		position: center;
		bottom: 0;
		right: 15px;
		z-index: 9;
		}

		/* Full-width input fields */
		.new_form_box input[type=text], .new_form_box input[type=password] {
		width: 100%;
		padding: 15px;
		margin: 5px 0 22px 0;
		border: none;
		background: #f1f1f1;
		}

		/* When the inputs get focus, do something */
		.new_form_box input[type=text]:focus, .new_form_box input[type=password]:focus {
		background-color: #ddd;
		outline: none;
		}

		h1 {
			color: white;
		}

		label {
			color: white;
		}
		
		/* searchInput.onkeyup = function (e) {
		if (e.key === 'Enter') {
			searchBtn.click();
			}
		} */

	</style>
	
	<script>
		document.addEventListener('keydown', function (event)
				{
					if(event.key === 'F4')
					{
						window.location.replace("./actionScreen");
					}
				});

		function newplayer()
		{
			document.getElementById("newPlayerForm").style.display = "block";
		}

		function cancelNewPlayer() 
		{
  			document.getElementById("newPlayerForm").style.display = "none";	
		}

		function noID() 
		{
  			alert("The player you entered is not in the database.");
		}
		
	</script>
	</head>
	<body background-color: rgba(25,80,206,0.53);>

		<form action="{{ url_for("edit")}}" method="POST" style="text-align:center">
			<p style="color: azure; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; margin-bottom: 0px; margin-top: 0px;">PLAYER ENTRY</p>
			<h1 style="color: azure; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; margin-bottom: 0px; margin-top: 0px;">Press f4 to enter game waiting lobby</h1>
				
				{% if message %}
				<p class="message" >{{ message | safe }}</p>
				{% endif %}  

				<!-- Creating a new player button -->
				<button type="button"; onclick="newplayer()" >New Player</button>

				<div class="new_player_popup" id="newPlayerForm">
					<h1> Add New Player</h1>

					<label for="ID"><b>ID: </b></label>
					<input type="text" name="player_id_new">

					<label for="CodeName"><b>Enter your code name: </b></label>
					<input type="text" name="player_codename_new">

					<label for="First Name"><b>Enter your first name: </b></label>
					<input type="text" name="player_first_new">

					<label for="Last Name" Name"><b>Enter your last name: </b></label>
					<input type="text" name="player_last_new">


					<button type="button" class="btn">Create New Player</button>
					<button type="button" class="btn cancel" onclick="cancelNewPlayer()">Cancel</button>
				</div>
						
				<div class = "ENT1">
					<div class="CHILD1">	
					<table class="BLUE">
						<thead class = "BLUE">
							<tr>
							  <th scope="row" colspan="4" style="color: azure;">Blue Team</th>
							</tr>
						</thead>
						<thead class = "BLUE">
							<tr name ="row0">
								<th style="color: azure;">ID #</th>
								<th style="color: azure;">CODENAME</th>
								<th style="color: azure;">FIRST NAME</th>
								<th style="color: azure;">LAST NAME</th>
							</tr>
						</thead>
						<tr name="row1">
							<td><input type="text" name="player_id_b" required ></td>
							<td><input type="text" name="player_codename_b" required ></td>
							<td><input type="text" name="player_first_b" required ></td>
							<td><input type="text" name="player_last_b" required ></td>
						</tr>
						<tr name="row2">
							<td><input type="text" name="player_id_b"></td>
							<td><input type="text" name="player_codename_b"></td>
							<td><input type="text" name="player_first_b"></td>
							<td><input type="text" name="player_last_b"></td>
						</tr>
						<tr name="row3">
							<td><input type="text" name="player_id_b"></td>
							<td><input type="text" name="player_codename_b"></td>
							<td><input type="text" name="player_first_b"></td>
							<td><input type="text" name="player_last_b"></td>
						</tr>
						<tr name="row4">
							<td><input type="text" name="player_id_b"></td>
							<td><input type="text" name="player_codename_b"></td>
							<td><input type="text" name="player_first_b"></td>
							<td><input type="text" name="player_last_b"></td>
						</tr>
				
					</table>

					<table class = "RED">
						<thead class = "RED">
							<tr>
							  <th scope="row" colspan="4" style="color: azure;">Red Team</th>
							</tr>
						</thead>
						<thead class = "RED">
							<tr name ="row0">
								<th style="color: azure;">ID #</th>
								<th style="color: azure;">CODENAME</th>
								<th style="color: azure;">FIRST NAME</th>
								<th style="color: azure;">LAST NAME</th>
							</tr>
						</thead>
						<tr name="row1">
							<td><input type="text" name="player_id_r" required></td>
							<td><input type="text" name="player_codename_r" required></td>
							<td><input type="text" name="player_first_r" required></td>
							<td><input type="text" name="player_last_r" required></td>
						</tr>
						<tr name="row2">
							<td><input type="text" name="player_id_r"></td>
							<td><input type="text" name="player_codename_r"></td>
							<td><input type="text" name="player_first_r"></td>
							<td><input type="text" name="player_last_r"></td>
						</tr>
						<tr name="row3">
							<td><input type="text" name="player_id_r"></td>
							<td><input type="text" name="player_codename_r"></td>
							<td><input type="text" name="player_first_r"></td>
							<td><input type="text" name="player_last_r"></td>
						</tr>
						<tr name="row4">
							<td><input type="text" name="player_id_r"></td>
							<td><input type="text" name="player_codename_r"></td>
							<td><input type="text" name="player_first_r"></td>
							<td><input type="text" name="player_last_r"></td>
						</tr>
						
					</table>
					</div>
			</div>
			<div style = "text-align: center; position: relative; bottom: 10px"><input onkeyup="if(event.keyCode===13){submit.click()}" input type = "submit" style="display: none" value = "Submit" /></div>
		</form>
		
	</body>
</html>
